%%[
/* Pull value from EmailAddress column of the DE */
set @text = AttributeValue("EmailAddress") 
/* Count length of the email address */
set @length = length(@text)
/* Subtract 2 for the number of characters to be shown */
set @subtract = Subtract(@length, 2)
/* Extract the part of the email address should be masked */
set @substring = Substring(@text, 2, @subtract)
/* Prepare a string with the correct number of asterisks to replace a part of the original string */
for @i= 1 to @length do
    set @asterisks = Concat(@asterisks, "*")
next @i    
/* replace of the original string with asterisks */
set @maskedText = Replace(@text, @substring, @asterisks)

]%%
<p>
Did you ask the verification code from this email address %%=v(@maskedtext)=%%?
</p>